cff-version: 1.2.0
title: Astronaut and Spaceflight Participant Archive (ASPA)
message: "If you use this dataset, please cite it."
authors:
  - family-names: Kanikkannan
    given-names: Lakshmi
    orcid: https://orcid.org/0000-0002-9076-8659
  - family-names: Hogan
    given-names: Katie
    orcid: https://orcid.org/0000-0003-1244-4541
  - family-names: Reynolds
    given-names: Robert
    orcid: https://orcid.org/0000-0003-1070-8996
version: "1.1"
date-released: 2025-07-18
license: CC-BY-4.0
type: dataset
